@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

:root {
    --header-height: 3rem;
    --hue-color: 220;
    --first-color: hsl(var(--hue-color), 69%, 61%);
    --first-color-second: hsl(var(--hue-color), 69%, 61%);
    --first-color-alt: hsl(var(--hue-color), 57%, 53%);
    --first-color-lighter: hsl(var(--hue-color), 92%, 85%);
    --title-color: hsl(var(--hue-color), 8%, 15%);
    --text-color: hsl(var(--hue-color), 8%, 45%);
    --text-color-light: hsl(var(--hue-color), 8%, 65%);
    --input-color: hsl(var(--hue-color), 70%, 96%);
    --scroll-bar-color: hsl(var(--hue-color), 12%, 90%);
    --scroll-thumb-color: hsl(var(--hue-color), 12%, 80%);
    --body-color: hsl(var(--hue-color), 60%, 99%);
    --container-color: #fff;
    --body-font: 'Poppins', sans-serif;
    --big-font-size: 2rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1.125rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;
    --font-medium: 500;
    --font-semi-bold: 600;
    --mb-0-25: .25rem;
    --mb-0-5: .5rem;
    --mb-0-75: .75rem;
    --mb-1: 1rem;
    --mb-1-5: 1.5rem;
    --mb-2: 2rem;
    --mb-2-5: 2.5rem;
    --mb-3: 3rem;

    --z-tooltip: 10;
    --z-fixed: 100;
    --z-modal: 1000;
}
@media screen and (min-width: 968px) {
    :root {
        --big-font-size: 3rem;
        --h1-font-size: 2.25rem;
        --h2-font-size: 1.5rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
        --smaller-font-size: .813rem;
    }
}


*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html{
    scroll-behavior: smooth;
}

body{
    margin: 0 0 var(--header-height) 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background-color: var(--body-color);
    color: var(--text-color);
}

h1,h2,h3,h4{
    color: var(--title-color);
    font-weight: var(--font-semi-bold);
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
    color: var(--text-color);
}

img{
    max-width: 100%;
    height: auto;
}

.section{
    padding: 2rem 0 4rem;
}

.section-title{
    font-size: var(--h1-font-size);
}

.section-subtitle{
    display: block;
    font-size: var(--small-font-size);
    margin-bottom: var(--mb-3);
}

.section-title, .section-subtitle{
    text-align: center;
}

.container{
    max-width: 768px;
    margin-left: var(--mb-1-5);
    margin-right: var(--mb-1-5);
}

.grid{
    display: grid;
    gap: 1.5rem;
}

.header{
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: var(--body-color);
}

.nav{
    max-width: 968px;
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-logo,.nav-toggle {
    color: var(--title-color);
    font-weight: var(--font-medium);
}

.nav-logo:hover{
    color: var(--first-color);
}

.nav-toggle{
    font-size: 1.1rem;
    cursor: pointer;
}

.nav-toggle:hover {
    color: var(--first-color);
}

@media screen and (max-width: 767px){
    .nav-menu{
        position: fixed;
        bottom: -100%;
        left: 0;
        width: 100%;
        background-color: var(--body-color);
        padding: 2rem 1.5rem 4rem;
        box-shadow: 0 -1px 4px rgba(0,0,0,.15);
        border-radius: 1.5rem 1.5rem 0 0;
        transition: .3s;
    }
}

.nav-list{
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}


.nav-link {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: var(--small-font-size);
    color: var(--title-color);
    font-weight: var(--first-color);
}

.nav-link:hover {
    color: var(--first-color);
}

.nav_icon{
    font-size: 1.2rem;
}

.nav-close {
    position: absolute;
    right: 1.3rem;
    bottom: .5rem;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--first-color);
}

.nav-close:hover{
    color: var(--first-color-alt);
}

.scroll-header{
    box-shadow: 0 -1px 4px rgba(0,0,0,.15);
}

.show-menu{
    bottom: 0;
}

.active-link{
    color: var(--first-color);
}

.home-container {
    gap: 1rem;
}

.home-content {
    grid-template-columns: .5r 3rf;
    padding-top: 3.5rem;
    align-items: center;
}

.home-social {
    display: grid;
    grid-template-columns: max-content;
    row-gap: 1rem;
}

.home-social-icon{
    font-size: 1.25rem;
    color: var(--first-color);
}

.home-social-icon:hover{
    color: var(--first-color-alt);
}

.home-blob{
    width: 200px;
    fill: var(--first-color)
}

.home-blob-image{
    width: 240px;
}

.home-data{
    grid-column: 1/3;
}

.home-title{
    font-size: var(--big-font-size);
}

.home-subtitle{
    font-size: var(--h3-font-size);
    color: var(--text-color);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-0-75);
}

.home-description{
    margin-bottom: var(--mb-2);
    color: var(--text-color);
    font-size: var(--smaller-font-size);
    font-weight: var(--small-font-size);
}

.home-scroll{
    /* */
}

.home-scroll-button{
    color: var(--first-color);
    transition: .3s;
}

.home-scroll-button:hover{
    transform: translateY(.25rem);
}


.button{
    display: inline-block;
    background-color: var(--first-color);
    color: #fff;
    padding: 1rem;
    border-radius: .5rem;
    font-weight: var(--font-medium);
}


.button:hover{
    background-color: var(--first-color-alt);
}

.button-icon{
    font-size: 1.25rem;
    margin-left: var(--mb-0-5);
    transition: .3s;
}

.button-flex{
    display: inline-flex;
    align-items: center;
}

.nav-btns{
    display: flex;
    align-items: center;
}

.change-theme{
    font-size: 1.25rem;
    color: var(--title-color);
    margin-right: var(--mb-1);
    cursor: pointer;
}

.change-theme:hover{
    color: var(--first-color);
}

body.dark-theme{ 
    --scroll-bar-color: hsl(var(--hue-color), 12%, 48%);
    --scroll-thumb-color: hsl(var(--hue-color), 12%, 36%);
    --first-color-second: hsl(var(--hue-color), 30%, 8%);
    --title-color: hsl(var(--hue-color), 8%, 95%);
    --text-color: hsl(var(--hue-color), 8%, 75%);
    --input-color: hsl(var(--hue-color), 29%, 16%);
    --body-color: hsl(var(--hue-color), 28%, 12%);
    --container-color: hsl(var(--hue-color), 29%, 16%);;
}


.about-image{
    width: 200px;
    border-radius: .5rem;
    justify-self: center;
    align-self: center;
}

.about-description{
    text-align: center;
    margin-bottom: var(--mb-2-5);
}

.about-info{
    display:flex;
    justify-content: space-evenly;
    margin-bottom: var(--mb-2-5);
}

.about-info-name{
    font-size: var(--smaller-font-size);
}

.about-info-title, .about-info-name {
    display: block;
    text-align: center;
}

.about-info-title{
    font-size: var(--h2-font-size);
    font-weight: var(--font-semi-bold);
    color: var(--title-color);
}

.about-buttons{
    display: flex;
    justify-content: center;
}


.skills-container{
    row-gap: 0;
}

.skills-header{
    display: flex;
    align-items: center;
    margin-bottom: var(--mb-2-5);
    cursor: pointer;
}

.skills-icon, .skills-arrow{

    font-size: 2rem;
    color: var(--first-color);
}

.skills-icon{
    margin-right: var(--mb-0-75);
}

.skills-title{
    font-size: var(--h3-font-size);
}

.skills-subtitle{
    font-size: var(--small-font-size);
    color: var(--text-color);
}


.skills-arrow{
    margin-left: auto;
    transition: .4s;
}

.skills-list {
    row-gap: 1.5rem;
    padding-left: 2.7rem;
}

.skills-close .skills-list{
    height: 0;
    opacity: 0;
    transition: 1s;
    overflow: hidden;

}

.skills-open .skills-list{
    opacity: 1;
    transition: 1s;
    height: max-content;
    margin-bottom: var(--mb-2-5);
}

.skills-open .skills-arrow{
    transform: rotate(-180deg);
}


.skills-title{
    display: flex;
    justify-content: space-between;
    margin-bottom: var(--mb-0-5);
}

.skills-name {
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
}

.skills-bar, .skills-percentage{
    height: 5px;
    border-radius: .25rem;
}

.skills-bar{
    background-color: var(--first-color-lighter);
}

.skills-percentage{
    display: block;
    background-color: var(--first-color);
}

.skills-java{
    width: 90%;
}

.skills-spring-boot{
    width: 70%;
}

.skills-sql{
    width: 80%;
}

.skills-nosql{
    width: 60%;
}

.skills-algorithms{
    width: 80%;
}

.skills-data-structures{
    width: 80%;
}

.skills-python{
    width: 60%;
}

.skills-angular{
    width: 90%;
}

.skills-javascript{
    width: 80%;
}

.skills-typescript{
    width: 80%;
}

.skills-html{
    width: 70%;
}

.skills-css{
    width: 60%;
}

.skills-aws{
    width: 80%;
}

.skills-jenkins{
    width: 70%;
}

.skills-docker{
    width: 80%;
}

.skills-github{
    width: 100%;
}

.qualification-tabs{
    display: flex;
    justify-content: space-evenly;
    margin-bottom: var(--mb-2);
}

.qualification-button{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    cursor: pointer;
}

.qualification-button:hover{
    color: var(--first-color);
}

.qualfication-icon{
    font-size: 1.8rem;
    margin-right: var(--mb-0-25);
}

.qualification-data{
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    column-gap: 1.5rem;
}

.qualification-title{
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
}

.qualification-subtitle{
    display: inline-block;
    font-size: var(--small-font-size);
    margin-bottom: var(--mb-1);
}

.qualification-calendar{
    font-size: var(--smaller-font-size);
    color: var(--text-color-light);
}

.qualification-rounder{
    display: inline-block;
    width: 13px;
    height: 13px;
    background-color: var(--first-color);
    border-radius: 50%;
}

.qualification-line{
    display: block;
    width: 1px;
    height: 100%;
    background-color: var(--first-color);
    transform: translate(6px, -7px);
}

.qualification-icon{
    margin-right: var(--mb-0-75);
}

.qualification [data-content] {
    display: none;
}

.qualification-active[data-content] {
    display: block;
}

.qualification-button.qualification-active {
    color: var(--first-color);
}


.portfolio-container{
    overflow: initial;
}

.portfolio-content{
    padding-top: 0 1.5rem;;
}

.portfolio-image{
    width: 265x;
    border-radius: .5rem;
    justify-self: center;
}

.portfolio-title{
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-0-75);
}

.portfolio-description{
    margin-bottom: var(--mb-0-75);
}

.portfolio-button:hover .button-icon{
    transform: translateX(.25rem);
}

.swiper-button-prev::after,
.swiper-button-next::after {
    content: '';
}


.swiper-portfolio-icon{
    font-size: 2rem;
    color: var(--first-color);
}

.swiper-button-prev{
    left: -.5rem;;
}

.swiper-button-next{
    right: -.5rem;
}

.swiper-container-horizontal > .swiper-pagination-bullets{
    bottom: -2.5rem;
}

.swiper-pagination-bullet-active{
    background-color: var(--first-color);
}

.swiper-button-prev, .swiper-button, .swiper-pagination-bullets{
    outline: none;
}


.contact-container{
    row-gap: 3rem;
}

.contact-information{
    display: flex;
    margin-bottom: var(--mb-2);
}

.contact-icon{
    font-size: 2rem;
    color: var(--first-color);
    margin-right: var(--mb-0-75);
    margin-top: var(--mb-0-75);
}

.contact-title{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
}

.contact-subtitle{
    font-size: var(--small-font-size);
    color: var(--text-color-light);
}

.contact-content{
    background-color: var(--input-color);
    border-radius: .5rem;
    padding: .75rem 1rem .25rem;
}

.contact-input{
    width: 100%;
    background-color: var(--input-color);
    color: var(--text-color);
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    border: none;
    outline: none;
    padding: .25rem .5rem .5rem 0;
}

.contact-label{
    font-size: var(--smaller-font-size);
    color: var(--title-color);
}


.footer{
    padding-top: 2rem;
}

.footer-wrapper{
    background-color: var(--first-color-second);
    padding: 2rem 0 3rem;
}

.footer-container{
    row-gap: 3.5rem;
}

.footer-title{
    font-size: var(--h1-font-size);
    margin-bottom: --mb-0;
}

.footer-subtitle{
    font-size: var(--small-font-size);
}

.footer-links{
    display: flex;
    flex-direction: column;
    row-gap: 1.5rem;
}

.footer-link:hover{
    color: var(--first-color-lighter);
}

.footer-social{
    font-size: 1.25rem;;
    margin-right: var(--mb-1-5);
}

.footer-social:hover{
    color: var(--first-color-lighter);
}

.footer-copy{
    font-size: var(--small-font-size);
    text-align: center;
    color: var(--text-color-light);
    margin-top: var(--mb-3);
}

.footer-title, .footer-subtitle, .footer-link, .footer-social{
    color: #fff;
}

.scrollup{
    position: fixed;
    right: 1rem;
    bottom: -20%;
    background-color: var(--first-color);
    opacity: .8;
    padding: 0 .3rem;
    border-radius: .4rem;
    z-index: var(--z-tooltip);
    transform: .4s;
}

.scrollup:hover{
    background-color: var(--first-color-alt);
}

.scrollup-icon{
    font-size: 1.5rem;
    color: #fff;
}


.show-scroll{
    bottom: 5rem;;
}


::-webkit-scrollbar{
    width: .60rem;
    background-color: var(--scroll-bar-color);
    border-radius: .5rem;
}

::-webkit-scrollbar-thumb{
    background-color: var(--scroll-thumb-color);
    border-radius: .5rem;
}

::-webkit-scrollbar-thumb:hover{
    background-color: var(--text-color-light);
}


@media screen and  (max-width: 350px) {
    .container{
        margin-left: var(--mb-1);
        margin-right: var(--mb-1);
    }

    .nav-menu{
        padding: 2rem .25rem 4rem;
    }

    .nav-list{
        column-gap: 0;
    }

    .home-content{
        grid-template-columns: .25fr 3fr;
    }

    .home-blob{
        width: 180px;
    }

    .skills-title{
        font-size: var(--normal-font-size);
    }

    .qualification-data{
        gap: .5rem;
    }
}

@media screen and (min-width: 568px) {
    .home-content{
        grid-template-columns: max-content 1fr 1fr;
    }

    .home-data{
        grid-column: initial;
    }

    .home-image{
        order: 1;
        justify-self: center;
    }

    .qualification-info{
        padding-left: 4rem;
    }


    .about-container, .skills-container, .portfolio-content, .contact-container,
    .footer-container{
        grid-template-columns: repeat(2, 1fr);
    }

    .qualificatoin-sections{
        display: grid;
        grid-template-columns: .6fr;
        justify-content: center;
    }
}


@media screen and (min-width: 768px) {
    .container{
        margin-left: auto;
        margin-right: auto;
    }

    body{
        margin: 0;
    }

    .section{
        padding: 6rem;;
    }

    .section-subtitle{
        margin-bottom: 4rem;
    }

    .header{
        top: 0;
        bottom: initial;
    }

    .header,
    .main, .footer-container{
        padding: 0 1rem;
    }

    .nav{
        height: calc(--header-height) + 1.5rem;
        column-gap: 1rem;
    }

    .nav-icon, .nav-close, .nav-toggle{
        display: none;
    }

    .nav-list{
        display: flex;
        column-gap: 2rem;
    }

    .nav-menu{
        margin-left: auto;
    }

    .change-theme{
        margin: 0;
    }

    .home-container{
        row-gap: 5rem;
    }

    .home-content{
        padding-top: 5.5rem;
        column-gap: 2rem;
    }

    .home-blob{
        width: 270px;
    }

    .home-scroll{
        display: block;
    }

    .home-scroll-button{
        margin-left: 3rem;
    }

    .about-container{
        column-gap: 5rem;
    }

    .about-image{
        width: 350px;
    }

    .about-description{
        text-align: initial;
    }

    .about-info{
        justify-content: space-between;
    }

    .about-buttons{
        justify-content: initial;
    }

    .qualification-info{
        padding-left: 4rem;
    }

    .qualification-button{
        margin-left: 0 var(--mb-1);
    }

    .qualification-sections{
        grid-template-columns: .5fr;
    }

    .portfolio-image{
        width: 320px;
    }

    .portfolio-content{
        align-items: center;
    }

    .footer-container{
        grid-template-columns: repeat(3, 1fr);
    }

    .footer-wrapper{
        padding: 3rem 0 3.5rem;
    }
    .footer-links{
        flex-direction: row;
        column-gap: 2rem;
    }

    .footer-social{
        justify-self: flex-end;
    }

    .footer-copy{
        margin-top: 4.5rem;
    }
}


@media screen and (min-width: 1024px) {
    .header,
    .main, .footer-container{
        padding: 0;
    }

    .home-blob{
        width: 320px;
    }

    
    .qualification-info{
        padding-left: 4rem;
    }

    .home-social{
        transform: translateX(-6rem);
    } 
    
    .about-image{
        width: 400px;
    }

    .portfolio-content{
        column-gap: 5rem;
    }

    .swiper-portfolio-icon{
        font-size: 3.5rem;
    }

    .swiper-button-next{
        right: -5rem;
    }

    .swiper-button-prev{
        left: -5rem;
    }

    .swiper-container-horizontal > .swiper-pagination-bullets{
        bottom: -4.5rem;
    }

    .contact-form{
        width: 460px
    }

    .contact-input{
        grid-template-columns: repeat(2, 1fr);
    }

    .footer-container{
        grid-template-columns: 3fr 2fr 2fr;
    }
}